
import csv, pytz, datetime
from reportlab.lib.enums import TA_JUSTIFY
from reportlab.lib.pagesizes import letter, A4, landscape
from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, Image, PageBreak
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.lib.units import inch, cm
from reportlab.platypus import *
from reportlab.lib import colors
from .utilities import formatted_time
from django.conf import settings

STATIC = settings.STATIC_ABS_PATH
MEDIA = settings.MEDIA_ABS_PATH


def generate_report(request, username, filename_time):
    tz = pytz.timezone('Asia/Manila')
    ct = datetime.datetime.now(tz=tz)
    pdf_time = formatted_time(True)

    province = request.user.province.replace(' ','_')
    doc = SimpleDocTemplate(MEDIA + username + "_report_"+ province + "_" + filename_time +".pdf",pagesize=A4,
                        rightMargin=72,leftMargin=72,
                        topMargin=72,bottomMargin=18)
    portrait_frame = Frame(doc.leftMargin, doc.bottomMargin, doc.width, doc.height, id='portrait_frame ')
    landscape_frame = Frame(doc.leftMargin, doc.bottomMargin, doc.height, doc.width, id='landscape_frame ')

    Story=[]
    logo = STATIC + "img/ehatid2.png"
    img1 = STATIC + "img/"+username+"_image1.png"
    img2 = STATIC + "img/"+username+"_image2.png"
    img3 = STATIC + "img/"+username+"_image3.png"
    img4 = STATIC + "img/"+username+"_forecast.png"
    magName = "eHatid"

    graph_contents = ["A. Actual data graph", "B. Normalized data graph", "C. Seasonality graph", "D. ARIMA prediction", "E. Graphs made by Highcharts"]
 
    im = Image(logo, 2*inch, 2*inch)
    Story.append(im)
 
    styles=getSampleStyleSheet()
    styles.add(ParagraphStyle(name='Justify', alignment=TA_JUSTIFY))
    ptext = '<font size=9>Date and Time Generated: %s</font>' % pdf_time
 
    Story.append(Paragraph(ptext, styles["Normal"]))
    Story.append(Spacer(1, 12))
	
    ptext = '<font size=9>Account used: %s</font>' % username
    Story.append(Paragraph(ptext, styles["Normal"]))
    Story.append(Spacer(1, 12))
	
    ptext = '<font size=9>Province: %s</font>' % request.user.province
    Story.append(Paragraph(ptext, styles["Normal"]))
    Story.append(Spacer(1, 12))
	
    ptext = '<font size=9><i><b>Project Background</b></i></font>'
    Story.append(Paragraph(ptext, styles["Normal"]))
    Story.append(Spacer(1, 12))
 
    ptext = '''<font size=9>eSPAT, or the eHealth Spatio-temporal Predictive Analytics Tool, is a web-based application that allows statistical analysis, and spatial and temporal data visualization of any aggregated health data. Upon uploading the health data encoded in a cvs template, the tool provides a step-by-step data analysis process, which shows the user the various stages of forecasting and visualizing results. eSPAT version 1 currently uses ARIMA (Auto Regressive Integrated Moving Average) mathematical model and will be design to accommodate other mathematical models and contextual variables specific to certain diseases.</font>'''
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))
    
    ptext = '''<font size=9>This PDF output presents the visualization of the aggregated data uploaded into the tool. Enclosed with the ZIP file is a MS Excel-readable CSV file of the aggregated data so that users can validate the results with the actual health data.</font>'''
	
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))
	
    ptext = '''<font size=9>The application is co-developed by the Ateneo de Manila University – Institute of Philippine Culture and the University of the Philippines Scientific Computing Laboratory through the eHATID2 (eHealth Analytics for Data-driven Decision-making) Project, and is supported by the Department of Science and Technology – Philippine Council for Health Research and Development.</font>'''
	
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))

    ptext = '<font size=9><i><b>Interpretation Guide</b></i></font>'
    Story.append(Paragraph(ptext, styles["Normal"]))
    Story.append(Spacer(1, 12))
	
    ptext = '''<font size=9>The PDF output contains five sets of temporal graphs. The first three (labeled as "Actual Data Graph" "Normalized Data Graph" and "Seasonality Data Graph") are automatically generated by the tool’s statistical analysis software. The graph “ARIMA Prediction” presents the actual and forecasted health morbidity patterns and are converted into easy-to-interpret line graphs made through Highcharts. Lines and points in black correspond to the actual health data while lines and points in blue present the forecasted health data. A light blue band surrounding the blue lines represent the confidence interval of the forecast i.e. where the actual health data count might fall unto as analyzed by the mathematical model used.</font>'''
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))
	
	
    ptext = '''<font size=9>Users must always take note that the quality of the forecast rests upon the interplay of the following factors:</font>'''
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))
	
    ptext = '<font size=9>1. The actual aggregated health data</font>'
    Story.append(Paragraph(ptext, styles["Normal"]))
	
    ptext = '<font size=9>2. The mathematical model used (including the parameters set by the user)</font>'
    Story.append(Paragraph(ptext, styles["Normal"]))
	
    ptext = '<font size=9>3. The confidence interval</font>'
    Story.append(Paragraph(ptext, styles["Normal"]))
    Story.append(Spacer(1, 12))

    Story.append(PageBreak())	
	
    ptext = '''<font size=9>In addition, these factors are also affected by a host of other biological, social, and environmental factors, which the tool may not take into consideration. As such, users are advised to take precaution in making decisions based on the forecast made by eSPAT. Expert help and the practical knowledge of its users will help improve the outcomes of the tool. Any forecasts made by eSPAT should only be interpreted and disseminated to the authorized health officers or public health program managers.</font>'''
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))
	
    ptext = '''<font size=9>eSPAT also produces spatial visualizations, which maybe downloaded separately from the PDF output using its "Export" function.</font>'''
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))
	
    ptext = '''<font size=9><u><i>Refer to the eSPAT Training Manual for further guidance. </i></u></font>'''
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))
	
    ptext = '''<font size=9><b><i>Confidentiality Notice</i></b></font>'''
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))
	
    ptext = '''<font size=9>To ensure proper accountability for the health information processed by the tool. eSPAT does not store aggregated health information uploaded by its users. All aggregated health information uploaded by its users is automatically purged once the user logs out or the session expires. eSPAT does not and cannot collect Sensitive Personal Information from the health data uploaded by its users, and all Personal Information provided by its users are handled properly, with consent freely given, and in accordance to pertinent data protection policies of the Philippines and subject to other formal agreements between the eHATID2 Project and its partners.</font>'''
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))
	
    ptext = '''<font size=9>This PDF report, including its attachments, is intended for the use of duly authorized person/s. It may contain personal data, or information that is confidential or privileged, which are protected from unauthorized use or disclosure by law. If you are not the intended recipient, please be aware that printing, copying, dissemination, distribution, disclosure, forwarding of, or acting in reliance upon the information contained in this communication is strictly prohibited. If you received this report in error, please contact the sender immediately and permanently delete it, including any attachments, from your system.</font>'''
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))
	
    ptext = '''<font size=9><b><i>Waiver of No Accountability</i></b></font>'''
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))
	
    ptext = '''<font size=9>Being a prototype tool, users are reminded that bugs in the web application, and lapses in forecasting health information may occur. User, therefore, are expected to coordinate closely with the eSPAT development team for all application concerns and action points, which will be carried out with eSPAT as primary information reference. The eHATID2 project does not claim responsibility for faulty information dissemination as a result of misjudgments on the results generated by eSPAT. The project, however, shall cooperate with its users and other pertinent stakeholders to ensure that chances for such misjudgments are minimized. </font>'''
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))

    ptext = '''<font size=9><b><i>Contact Information</i></b></font>'''
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))
	
    ptext = '''<font size=9>For any concerns regarding app malfunction or other queries, please contact the eHATID2 project team at email address ehatidlgu@gmail.com and dbatangan@ateneo.edu.</font>'''
    Story.append(Paragraph(ptext, styles["Justify"]))
    Story.append(Spacer(1, 12))	

    Story.append(PageBreak())
	
    ptext = '<font size=12>A. Actual data graph</font>'
    Story.append(Paragraph(ptext, styles["Normal"]))
    Story.append(Spacer(1, 12))
	
    im1 = Image(img1, 5*inch, 3.4*inch)
    Story.append(im1)
	
    ptext = '<font size=12>B. Normalized data graph</font>'
    Story.append(Paragraph(ptext, styles["Normal"]))
    Story.append(Spacer(1, 12))
	
    im2 = Image(img2, 5*inch, 3.4*inch)
    Story.append(im2)
	
    ptext = '<font size=12>C. Seasonality graph</font>'
    Story.append(Paragraph(ptext, styles["Normal"]))
    Story.append(Spacer(1, 12))
	
    im3 = Image(img3, 5*inch, 3.4*inch)
    Story.append(im3)
	
    ptext = '<font size=12>D. ARIMA prediction</font>'
    Story.append(Paragraph(ptext, styles["Normal"]))
    Story.append(Spacer(1, 12))
	
    im4 = Image(img4, 5*inch, 3.4*inch)
    Story.append(im4)
	
    n_cols = len(request.session['columns']) + 1
	#add graphs of highcharts
    ptext = '<font size=12>E. Graphs made by Highcharts</font>'
    Story.append(Paragraph(ptext, styles["Normal"]))
    Story.append(Spacer(1, 12))
	
    for a in range(1, n_cols+1):
        fname = STATIC + 'img/' + username + '_graph' + str(a) + '.png'
        try:
            img = Image(fname, 9*inch, 5.12*inch)
            Story.append(NextPageTemplate('landscape'))
            Story.append(PageBreak())
            Story.append(img)
        except:       		
            print("Not found : %s" % fname)	
	
    doc.addPageTemplates([PageTemplate(id='portrait',frames=portrait_frame),
                      PageTemplate(id='landscape',frames=landscape_frame, pagesize=landscape(A4)),
                      ])
	
    doc.build(Story)